{
	"modules": { 
		"PhilipsHue": {
			"version": "1.0",
			"name": "hue-devices",
			"hueBridge": "",
			"user": "",
			"tts": "voila|c'est fait|toute de suite|D'accord, je m'en occupe",
			"clients": {
				"Salon": {
					"LightOn": [1],
					"LightOff": [1],
					"10": [1],
					"20": [1],
					"30": [1],
					"40": [1],
					"50": [1],
					"60": [1],
					"70": [1],
					"80": [1],
					"90": [1],
					"100": [1],
					"Dim": [1],
					"Bright": [1],
					"Warm": [1],
					"White": [1],
					"Red": [1],
					"Blue": [1],
					"Yellow": [1],
					"Orange": [1],
					"Green": [1],
					"Violet": [1],
					"Magenta": [1],
					"SunRise": [1],
					"DiscoMode": [1]
				},
				"Cuisine": {
					"LightOn": [2],
					"LightOff": [2],
					"10": [2],
					"20": [2],
					"30": [2],
					"40": [2],
					"50": [2],
					"60": [2],
					"70": [2],
					"80": [2],
					"90": [2],
					"100": [2],
					"Dim": [2],
					"Bright": [2],
					"Warm": [2],
					"White": [2],
					"Red": [2],
					"Blue": [2],
					"Yellow": [2],
					"Orange": [2],
					"Green": [2],
					"Violet": [2],
					"Magenta": [2],
					"SunRise": [2],
					"DiscoMode": [2]
				}
			},
			"rules": {
				"LightOn": ["turn on * light"],
				"LightOff": ["turn off * light"],
				"10": ["light * 10%"],
				"20": ["light * 20%"],
				"30": ["light * 30%"],
				"40": ["light * 40%"],
				"50": ["light * 50%"],
				"60": ["light * 60%"],
				"70": ["light * 70%"],
				"80": ["light * 80%"],
				"90": ["light * 90%"],
				"100": ["light * 100%"],
				"Dim": ["dim * light", "lower * light", "reduce * brightness"],
				"Bright": ["(bright|increase) * light", "increase brightness", "full brightness"],
				"Warm": ["turn on the warm white light"],
				"White": ["(color|light) * white"],
				"Red": ["(color|light) * red"],
				"Blue": ["(color|light) * blue"],
				"Yellow": ["(color|light) * yellow"],
				"Orange": ["(color|light) * orange"],
				"Green": ["(color|light) * green","turns the light green","put the glass light"],
				"Violet": ["(color|light) * (violet|purple)"],
				"Magenta": ["(color|light) * magenta", "light * pink"],
				"SunRise": ["light alarm clock"],
				"DiscoMode": ["disco * (atmosphere|fashion)"]
			}
		}
	}
}
			